{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red43\green39\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c22353\c20000\c9412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions to execute R code \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Make sure that you change the path of DOS to the location where all files zipped are present.\
1. Rscript should be installed in your system.\
2. Run the following command\
>>>Rscript cabfareprediction.R\
3. The output of test data will be exported\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 Instruction to execute python code\
\
1. install python 3 in your machine\
\
2.
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo pip install mistune\cf4 \strokec4 \
\
Install the above package to run Jupyter notebook from DOS\
\
3.install the following libraries \
\
Pip install pandas\
Pip install numpy\
Pip install scikitlearn\
Pip install re\
Pip install statsmodel\
\
Install in such a way that it should support  the below library files\
\
\
import pandas as pd\
import numpy as np \
import matplotlib.pyplot as plt \
import seaborn as sns \
from datetime import datetime \
import calendar\
from math import sin,cos,atan2,sqrt,radians,asin\
from datetime import datetime \
import re\
import statsmodels.api as sm\
from sklearn.model_selection import train_test_split\
\
Execution : python cab_fare_prediction.py\
\
Output: the output of test data will be saved.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}